<%@page import="com.project.shop.dao.ShopDAO"%>
<%@page import="com.project.shop.vo.ShopVO"%>
<%@page import="java.util.ArrayList"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<html lang="ko">
<title>회원관리</title>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<!-- <bonobono-fixed> -->
<!-- <bonobono-fixed> -->
  <link href="<c:url value="/resources/css/fixed.css" />" rel="stylesheet">
  <link href="<c:url value="/resources/css/category.css" />" rel="stylesheet">
  <script src="<c:url value="/js/jquery.easing.1.3.js" />"></script>
  <script src="<c:url value="/js/jquery.eislideshow.js" />"></script>
<!-- </bonobono-fixed> -->
  <link href="<c:url value="/resources/css/main.css" />" rel="stylesheet">
  <link href="<c:url value="/resources/css/admin-main.css" />" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- added css -->
  <link href="<c:url value="/resources/css/userlist.css" />" rel="stylesheet">
    <!-- style -->
   <script type="text/javascript" >
      window.addEvent('domready', function() {         
         var myMenu = new MenuMatic({ orientation:'vertical' });         
      });      
   </script>
</head>
<body>

<% 
    String user_id = null;
   if(session.getAttribute("user_id") != null){
      user_id = (String) session.getAttribute("user_id");
   }
   ArrayList<ShopVO> bvo = new ShopDAO().Product_list();
   String poption2=null;
   if(session.getAttribute("poption")!=null){
   	poption2=(String) session.getAttribute("poption");
   }
   poption2=request.getParameter("poption");
   
   String pname2=null;
   if(session.getAttribute("pname")!=null){
	   pname2=(String) session.getAttribute("pname");
   }
   pname2=request.getParameter("pname");
   
   int pid2=0;
   if (request.getParameter("pid") != null) {
	  pid2 = Integer.parseInt(request.getParameter("pid"));
    }
%>
  <div class="wrap">
        <div class="header" style="background: #e1e1e1;">
            <div class="container " style="background: #e1e1e1;">
                <div id="header-menu">
                    <div id="logout">
                        <a href="logout.do"title="로그아웃 이동">로그아웃</a>
                    </div>
                    <div id="custm_center"style="border: none;">
                        <a href="customer_center"title="고객센터 이동">고객센터</a>
                    </div>
                </div>
                <!--//헤더메뉴-->
                <div id="header-logo">
                    <div id="logo"><a href="main.do">Action.</a></div>
                    <div id="search-text">
                        <input type="text"name="search-text" style="background: #e1e1e1;width:490px;height:30px;border:none;font-size: 28px;">
                    </div>
                    <div id="search"><a href="search"title="찾기"></a></div>
                </div>
                <!--//로고&검색창-->
                
                <!--//전체 카테고리-->
            </div>
        </div>
        <div class='menu'>
         <ul>
            <li>
               <a href='#'>Home</a>
            </li>
            <li>
               <a href='#'>About Us</a>
            </li>
            <li class='active sub'>
               <a href='#'>Tutorials</a>
               <ul>
                  <li class='sub'>
                     <a href='#'>HTML</a>
                     <ul>
                        <li>
                           <a href='#'>HTML Basic</a>
                        </li>
                        <li class='last'>
                           <a href='#'>HTML Advanced</a>
                        </li>
                     </ul>
                  </li>
                  <li class='sub'>
                     <a href='#'>CSS Tutorials</a>
                     <ul>
                        <li>
                           <a href='#'>CSS Basic</a>
                        </li>
                        <li class='last'>
                           <a href='#'>CSS Advanced</a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <a href='#'>Demos</a>
            </li>
            <li class='last'>
               <a href='#'>Downloads</a>
            </li>
         </ul>
      </div>
        
         <div class="contents1" style="background: #e1e1e1;">
            <div class="container" style="background: #e1e1e1;">
                  <div class="container">
                     <div id="userlist-title">
                    <div style="display: inline-block;margin:5px 0px 0px 2px;">
                        <img src="resources/img/userlist1.png" style="height: 40px;" >
                    </div>
                    <div style="display: inline-block;margin-bottom: 30px;vertical-align:middle;">상품관리</div>
                   </div>
                  <div class="row">
                     <form action="admin_updateProduct.do" method="post" id="button">
                        <table class="table table-striped" style="text-align: center; border: 1px solid #dddddd;">
                           <tbody>
                                <tr style="background: #2b2f3a;">
                                   <td><div style=" width: 100px;height: 30px;text-align: center;color: white;font-weight: bold;padding-top: 10px;">상품번호</div></td>
                                   <td><div style=" width: 311px;height: 30px;text-align: center;color: white;font-weight: bold;padding-top: 10px;">상품이름</div></td>
                                   <td><div style=" width: 261px;height: 30px;text-align: center;color: white;font-weight: bold;padding-top: 10px;">상품옵션</div></td>
                                   <td><div style=" width: 261px;height: 30px;text-align: center;color: white;font-weight: bold;padding-top: 10px;">상품갯수</div></td>
                                   <td><div style=" width: 262px;height: 30px;text-align: center;color: white;font-weight: bold;padding-top: 10px;">상품가격</div></td>
                                </tr>
                                    <tr style="background: rgba(249,249,249);">
                                       <td><div style="width: 100px;height: 30px;"><%=pid2%></div></td>
                                       <td><div style="width: 311px;height: 30px;"><%=pname2 %></div></td>
                                       <td><div style="width: 261px;height: 30px;"><%=poption2%></div></td>
                                       <input type="hidden" name="pname" value=<%=pname2%>></input>
                                       <input type="hidden" name="poption" value=<%=poption2%>></input>
                                       <td><input type="text" name="cnt" style="width: 261px;height: 30px;"></input></td>
                                       <td><input type="text" name="price" style="width: 262px;height: 30px;"></input></td>
                                   </tr>
                           </tbody>
                        </table>
                        <input type="submit" value="수정하기" id="btn1" style="margin-right:10px;border:none;width:215px;height:80px;font-weight: bold;font-size:25px;padding: 3px;background: rgba(214,207,201);color: black;margin-top:30px;"/>
                        <input type="button" value="취소하기" id="btn2" style="margin-right:10px;border:none;width:215px;height:80px;font-weight: bold;font-size:25px;padding: 3px;background: rgba(214,207,201);color: black;margin-top:30px;"onclick="location.href='history.back()'"/>
                     	<br><br><br>
                     	</form>
                     	</div>
                  
               </div>
            </div>
        </div>
        <!--//컨텐츠-->
        <div class="footer"  style="background: #e1e1e1;">
           <div class="container"  style="background: #e1e1e1;">
            <div id="footer">
                <ul>
                    <li><a href="#">사이트 도움말</a></li>
                    <li><a href="#">사이트 이용약관</a></li>
                    <li><a href="#">사이트 운영규칙</a></li>
                    <li><a href="#"><strong>개인정보취급방침</strong></a></li>
                    <li><a href="#">책임의 한계와 법적고지</a></li>
                    <li><a href="#">게시중단요청 서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <div class="footer-section footer-section-first">
                  <div class="footer-section-inner">
                     <h3  style="color: black;">고객센터</h3>
                     <address>
                        <ul>
                           <li>Tel : <strong>4444-1111</strong> (평일 09:00~18:00)</li>
                           <li>스마일클럽 &amp; VVIP : <strong>4567-7823</strong> (365일 09:00~18:00)</li>
                           <li>서울시 종로구 돈화문로 26 5층</li>
                           <li>Fax : 02-741-0000<span class="bar"></span>Mail : <a href="https://memberssl.auction.co.kr/help/Mail.aspx?topCode=M&cCode=M0711">information@corp.action.co.kr</a></li>
                        </ul>
                     </address>
                  </div>
               </div>
            <div class="footer-section ebay_info">
                <div class="footer-section-inner">
                    <h3 style="color: black;">(주)액션꼬레아</h3>
                <ul>
                        <li>서울시 종로구 돈화문로 <span class="alpha-num">0411</span> (5층 강의실)</li>
                        <li>대표이사 : Ready-Action</li>
                        <li>사업자등록번호 : <span class="alpha-num">123-00-54321</span></li>
                        <li>통신판매업신고 : 종로 <span class="alpha-num">10630</span>호 
                            <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=2208183676" class="footer-button" target="_blank" >                        
                                <img class="lazy" src="http://pics.iacstatic.co.kr/common/blank.gif" data-original="http://pics.iacstatic.co.kr/common/footer/button_check_biz_info.png" alt="사업자정보 확인" />
                            </a>
                        </li>
                </ul>
                </div>
            </div>
   <div class="footer-section">
                <div class="footer-section-inner">
                    <h3><a href="http://member.auction.co.kr/help/InLineHelp.aspx?newhelpcode=1&amp;code=I02042" onclick="newHelpPop('I02042'); return false;">전자금융 분쟁처리</a></h3>
                    <ul>
                        <li class="inline alpha-num">Tel : 1234-4321</li>
                        <li class="inline alpha-num">Fax : 02-456-7535</li>
                        <li class="alpha-num">Mail : <a href="mailto:mediation@corp.auction.co.kr">readyacion@corp.action.co.kr</a></li>
                        <li class="footer-links">
                            <a class="footer-link" href="#">분쟁처리절차&gt;</a></li>
                    </ul>
                </div>
    </div>
            <div class="warning" style="clear: both;border-top: 1px solid rgba(0,0,0,0.2);padding-top: 5px;">
                ㈜ 액션 사이트의 상품/판매자/쇼핑 정보, 콘텐츠, UI 등에 대한 무단 복제, 전송, 배포, 스크래핑 등의 행위는 저작권법, 콘텐츠산업 진흥법 등에 의하여 엄격히 금지됩니다. 콘텐츠산업 진흥법에 따른 표시 액션은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 액션은 상품 · 거래정보 및 거래에 대하여 책임을 지지 않습니다.
            </div>
            <address style="margin-top: 10px; font-size:12px;">
                Copyright&copy;action.co.kr All Right Redreved
            </address>
            
            <div class="w3c" style="float: right;">
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
                            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="올바른 CSS입니다!" />
                        </a>
                        <a href="http://validator.w3.org/check?uri=referer">
                            <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
                        </a>
                    </div>
            </div>
        </div>
        <!--//풋터-->
    </div>
    <!--//랩-->
</body>
</html>